{
  "name": "Servirdor Projeto",
  "version": "V1",
  "dependencies": {
    "circular-json": "^0.5.3",
    "ionic": "^3.20.0",
    "mosca": "^2.8.1",
    "redis": "^2.8.0",
    "redis-server": "^1.2.0"
  }
}
